<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.zakiis</groupId>
    <artifactId>zakiis-parent</artifactId>
    <version>0.0.4</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>zakiis-security</artifactId>
  <name>zakiis-security</name>
  <url>https://zakiis.github.io</url>
  <description>securty utils or interceptors</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.github.zakiis</groupId>
	  <artifactId>zakiis-exception</artifactId>
	</dependency>
    <dependency>
      <groupId>io.github.zakiis</groupId>
	  <artifactId>zakiis-common</artifactId>
	</dependency>
		
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15to18</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
